MovieRatingAppTake2/Pages/MoviesRated.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRatingAppTake2.Pages.MoviesRated"
             xmlns:vm="clr-namespace:MovieRatingAppTake2.ViewModels"
             xmlns:models="clr-namespace:MovieRatingAppTake2.Models"
             xmlns:controls="clr-namespace:MovieRatingAppTake2.Controls"
             x:DataType="vm:RatedMoviesViewModel">

    <CollectionView ItemsSource="{Binding RatedMovies}" BackgroundColor="#525252" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Movie">
                <VerticalStackLayout Margin="0" Spacing="0">
                    <Label TextColor="White" FontSize="20" Margin="10, 0" Text="{Binding DisplayTitle}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Aspect="AspectFit"
                       HeightRequest="250"
                       WidthRequest="200"
                       IsVisible="True"
                       Margin="0, 0, 5, 0"
                       >
                        <Image.Source>
                            <UriImageSource Uri="{Binding ThumbnailSmall}"/>
                        </Image.Source>
                    </Image>
                    <controls:StarRatingControl x:Name="starRatingControl"
                                                Value="{Binding Rating}"
                                                IsVisible="True"
                                                Margin="0, 0, 5, 0"/>
                    <BoxView HeightRequest="2"
                             BackgroundColor="#9d9d9d"
                             Color="#9d9d9d"
                             Margin="5, 0"
                             />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>